*{
margin: 0;
padding: 0;
box-sizing: border-box;

}
.container{
    height: 100vh;
    width: 100%;
    background-image: url("bg2.jpg");
    background-position: center;
    background-size: cover ;
    font-family: Arial, Helvetica, sans-serif;
 
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
}
.nav-bar .title{

    color: #fff;
    font-size: 67px;
}
.nav-bar p{
    position: absolute;
    margin-top: 100px;
    margin-left: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
span{
    color: crimson;
}

.menu li{
    list-style: none;
    display: inline-block;

}
.menu li a{
    text-decoration: none;
    color: #fff;
    font-size: 27px;
    margin-left: 25px;
}